<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name="walking_person1">
    <link name="link">
      <inertial>
        <pose>0 0 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/vtp18/gazebo_models/person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 2.0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/vtp18/gazebo_models/person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
            <time>0.0</time>
            <pose>-1.2 1.7 -0.00 0 0 0</pose>
            </waypoint>
            <waypoint>
            <time>1.0</time>
            <pose>-1.2 1.4 -0.00 0 0 0</pose>
            </waypoint>
            <waypoint>
            <time>2.0</time>
            <pose>-1.2 1 -0.0 0 0 0</pose>
            </waypoint>
            <waypoint>
            <time>3.0</time>
            <pose>-1.2 0.5 -0.0 0 0 0</pose>
            </waypoint>
            <waypoint>
            <time>4.0</time>
            <pose>-1.2 0.1 -0.0 0 0 0</pose>
            </waypoint>
        </trajectory>
    </script>
      </actor>
      <actor name="walking_person2">
    <link name="link">
      <inertial>
        <pose>0 0 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/vtp18/gazebo_models/person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>2.0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/vtp18/gazebo_models/person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
            <time>0.0</time>
            <pose>0.3 -0.5 -0.00 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
            <time>1.0</time>
            <pose>0.3 0  -0.00 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
            <time>2.0</time>
            <pose>0.3 0.4  -0.0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
            <time>3.0</time>
            <pose>0.3 0.9 -0.0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
            <time>4.0</time>
            <pose>0.3 1.2 -0.0 0 0 -3.14</pose>
            </waypoint>
        </trajectory>
    </script>
      <!-- </actor>
      
      <actor name="actor_walking">
      <link name="link">
        <inertial>
        <pose>0 0 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/vtp18/gazebo_models/person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 2.0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/vtp18/gazebo_models/person_walking/walk.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

         <skin>
            <filename>/home/vtp18/gazebo_models/person_walking/walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>/home/vtp18/gazebo_models/person_walking/walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>0 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.5</time>
                  <pose>0.1950 0.9807 0 0 0 -0.1963</pose>
               </waypoint>
               <waypoint>
                  <time>1</time>
                  <pose>0.3826 0.9238 0 0 0 -0.3926</pose>
               </waypoint>
               <waypoint>
                  <time>1.5</time>
                  <pose>0.5555 0.831 0 0 0 -0.589</pose>
               </waypoint>
            </trajectory>
         </script>
</actor> -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A turtlebot symbol -->
    <include>
      <uri>/home/vtp18/turtlebot_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/turtlebot3_house</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

   </world>
</sdf>